langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_style_color
field_name: field_style_color
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: fuchsia
      label: Fuchsia
    -
      value: blue
      label: 'Blue'
    -
      value: orange
      label: Orange
    -
      value: yellow
      label: Yellow
    -
      value: red
      label: Red
    -
      value: dark
      label: 'Dark violet'
    -
      value: marine
      label: Marine
    -
      value: grey
      label: Gray
    -
      value: white
      label: White
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
