langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_title
    - paragraphs.paragraphs_type.title
  module:
    - allowed_formats
    - minimalhtmltitle
    - text
third_party_settings:
  allowed_formats:
    minimalhtmltitle: minimalhtmltitle
    basic_html: '0'
    minimalhtml: '0'
    restricted_html: '0'
    full_html: '0'
    plain_text: '0'
id: paragraph.title.field_title
field_name: field_title
entity_type: paragraph
bundle: title
label: Title
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text
