{
    "name": "drupal/drutopia_paragraph_title",
    "description": "Provides a title paragraph that can replace regular page titles with a title, subtitle, and image.",
    "keywords": ["paragraphs", "titles", "content", "drutopia"],
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "homepage": "https://gitlab.com/drutopia/drutopia_paragraph_title",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://gitlab.com/drutopia/drutopia_paragraph_title/issues",
        "source": "https://gitlab.com/drutopia/drutopia_paragraph_title/tree/1.x"
    },
    "require": {
        "drupal/allowed_formats": "^1.3",
        "drupal/drutopia_core": "^1.0",
        "drupal/minimalhtml": "^1.0",
        "drupal/paragraphs": "^1.12",
        "drupal/ui_patterns": "^1.2"
    }
}
